# Tytuł naszego raportu - zmiany temperatur z XLSX

In [1]:
# Render our plots inline
%matplotlib inline

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# Make the graphs a bit prettier, and bigger
plt.style.use('ggplot')
plt.rcParams['figure.figsize'] = (15, 5)

In [4]:
data_frame = pd.read_excel("dane_opady_temperatura_nowy.xlsx")
# csv("city_6_2_data.csv", delimiter=",")

In [5]:
data_frame

    Unnamed: 0.1   Unnamed: 0  opady  temperatura            Autor
0              0      styczeń     12          -10  Adam Jurkiewicz
1              1         luty     20           -3  Adam Jurkiewicz
2              2       marzec     40            5  Adam Jurkiewicz
3              3     kwiecień     32           14  Adam Jurkiewicz
4              4          maj     26           17  Adam Jurkiewicz
5              5     czerwiec     15           22  Adam Jurkiewicz
6              6       lipiec      3           25  Adam Jurkiewicz
7              7     sierpień      5           27  Adam Jurkiewicz
8              8     wrzesień     18           18  Adam Jurkiewicz
9              9  październik     40            3  Adam Jurkiewicz
10            10     listopad     44            2  Adam Jurkiewicz
11            11     grudzień     24           -8  Adam Jurkiewicz

In [6]:
data_frame['Wynik'] = data_frame['opady'] * 7

In [7]:
data_frame

    Unnamed: 0.1   Unnamed: 0  opady  temperatura            Autor  Wynik
0              0      styczeń     12          -10  Adam Jurkiewicz     84
1              1         luty     20           -3  Adam Jurkiewicz    140
2              2       marzec     40            5  Adam Jurkiewicz    280
3              3     kwiecień     32           14  Adam Jurkiewicz    224
4              4          maj     26           17  Adam Jurkiewicz    182
5              5     czerwiec     15           22  Adam Jurkiewicz    105
6              6       lipiec      3           25  Adam Jurkiewicz     21
7              7     sierpień      5           27  Adam Jurkiewicz     35
8              8     wrzesień     18           18  Adam Jurkiewicz    126
9              9  październik     40            3  Adam Jurkiewicz    280
10            10     listopad     44            2  Adam Jurkiewicz    308
11            11     grudzień     24           -8  Adam Jurkiewicz    168

In [8]:
data_frame.to_excel("output_file.xlsx")